<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="#EDEFAE"
    tools:context=".CrearCuenta">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:textAllCaps="true"
        android:textColor="#FF3D00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="APELLIDOS"
        android:textAllCaps="true"
        android:textColor="#FF3D00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CONTRASEÑA"
        android:textColor="#FF3D00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="312dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NOMBRE"
        android:textAllCaps="true"
        android:textColor="#FF3D00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="126dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="80dp"
        android:text="CREAR CUENTA"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D500F9"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>